<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper"
    tools:context="com.example.dhrubajotee.stock.classes.ItemLedger">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Specific Item Ledger"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <EditText
               android:layout_width="match_parent"
               android:layout_marginTop="0dp"
               android:layout_marginLeft="15dp"
               android:ellipsize="start"
               android:background="@drawable/edit_text_style"
               android:gravity="center"
               android:layout_height="45dp"
               android:id="@+id/editID"
               android:hint="ID"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="150dp"
                    android:ellipsize="start"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="50dp"

                    android:id="@+id/branchId"
                    android:hint="Branch ID"/>
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:textColor="#000"
                android:text="From"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="145dp"
                android:textColor="#000"
                android:text="To"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="160dp"
                android:ellipsize="start"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/fromDate"
                android:hint="dd-mm-yyyy"/>

            <EditText
                android:layout_width="160dp"
                android:ellipsize="start"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_height="45dp"
                android:id="@+id/toDate"
                android:layout_marginTop="10dp"
                android:hint="dd-mm-yyyy"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/sub"
                android:layout_width="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:textColor="#FFFFFF"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:layout_height="45dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="28dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:text="Sl"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-28dp"
            android:layout_marginRight="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="ID"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-35dp"
            android:layout_marginRight="37dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/branchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Branch ID"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-34dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="1dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="Date"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-18dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Debit"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Credit"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-13dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Balance"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/list"
            android:layout_centerVertical="true" />

    </LinearLayout>


</LinearLayout>







